<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../../vue.js/vue.js" type="text/javascript">
		</script>
		<style type="text/css">
			.basic {
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			.happy {
				border: 4px solid red;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg, yellow, pink, orange, yellow);
			}
			.sad {
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal {
				background-color: skyblue;
			}
			.atguigu1 {
				background-color: yellowgreen;
			}
			.atguigu2 {
				font-size: 30px;
				text-shadow: 2px 2px 10px red;
			}
			.atguigu3 {
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div id="box">
		<!-- 字符串写法 -->
		<div class="basic" :class="mod" @click="Mood">
			text
		</div><br>
		<!-- 数组写法 -->
		<div class="basic" :class="arr">
			text
		</div><br>
		<!-- 对象写法 -->
		<div class="basic" :class="classO">
			text
		</div>
		<!-- style对象写法 -->
		<div class="basic" :style="styMod">
			text
		</div><br>
		<!-- style数组写法 -->
		<div class="basic" :style="styModArr">
			text
		</div>
		</div>
		<script type="text/javascript">
			Vue.config.productionTip = false
			let vm = new Vue({
				el: '#box',
				data: {
					mod:'happy ',
					arr:['basic','happy','sad','atguigu1','atguigu3','atguigu2'],
					classO:{
						atguigu1:false,
						atguigu2:false
					},
					styMod:{
						fontSize:'50px',
						color:'red',
						backgroundColor:'orange'
					},
					styModArr:[
						{fontSize:'40px',color:'blue'},
						{backgroundColor:'black'}
					]
				},
				methods: {
					Mood:function(){
						let mood=['basic','happy','sad','atguigu1','atguigu3','atguigu2']
						let num=Math.floor(Math.random()*mood.length)
						this.mod=mood[num]
					}
				},
			})
		</script>
	</body>
</html>
